# git

./: Git.key  courses.md  exercices.md  git_cheat_sheet.md
presentation/: Git.key  Gitsave.key
training/: GITMessagesFormatAdvices.md  courses.md  exercices.md
training/pizza_factory_kata/: README.md  pom.xml
training/pizza_factory_kata/src/main/java/com/pizza/factory/: Freshness.java  Menu.java  Pizza.java  PizzaFactory.java  Toppings.java
training/pizza_factory_kata/src/test/java/com/pizza/factory/: PizzaFactoryTest.java
